spring.datasource.url=jdbc:mariadb://yiff.fenek.xyz:3306/event_service
spring.datasource.username=es
spring.datasource.password=Projekt910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true